# invhub

./: .gitignore  LICENSE  pom.xml
.github/workflows/: deploy2aliyun.yml  maven.yml
.workflow/: master-pipeline.yml
sql/: ApiHub.sql  apihub.sql
src/main/java/zoz/cool/apihub/: ApiHubApplication.java
src/main/java/zoz/cool/apihub/aspect/: WebLoggingAspect.java
src/main/java/zoz/cool/apihub/client/: BrowserClient.java  EmailClient.java  RedisClient.java  SmsClient.java
src/main/java/zoz/cool/apihub/config/: AlipayClientConfig.java  AlipayConfig.java  AliyunOssConfig.java  AsyncConfig.java  BaiduOcrConfig.java  BrowserConfig.java  CacheConfig.java  EmailConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SchedulerConfig.java  SmsConfig.java  StorageConfig.java
src/main/java/zoz/cool/apihub/constant/: CommonConstant.java  EmailConstant.java
src/main/java/zoz/cool/apihub/controller/: AlipayCallbackController.java  AlipayOrderController.java  AuthController.java  CommonController.java  FileController.java  InvController.java  LogController.java  MessageController.java  OrderController.java  StatsDataController.java  TransactionController.java  UserController.java
src/main/java/zoz/cool/apihub/dao/domain/: ApihubAlipayOrder.java  ApihubFileInfo.java  ApihubInvCheckInfo.java  ApihubInvCheckTask.java  ApihubInvDetail.java  ApihubInvInfo.java  ApihubInvoiceInfo.java  ApihubLoginLog.java  ApihubMessage.java  ApihubProductPrice.java  ApihubTransactionRecord.java  ApihubUser.java  ApihubUserSettings.java
src/main/java/zoz/cool/apihub/dao/mapper/: ApihubAlipayOrderMapper.java  ApihubFileInfoMapper.java  ApihubInvCheckInfoMapper.java  ApihubInvCheckTaskMapper.java  ApihubInvDetailMapper.java  ApihubInvInfoMapper.java  ApihubInvoiceInfoMapper.java  ApihubLoginLogMapper.java  ApihubMessageMapper.java  ApihubProductPriceMapper.java  ApihubTransactionRecordMapper.java  ApihubUserMapper.java  ApihubUserSettingsMapper.java
src/main/java/zoz/cool/apihub/dao/service/: ApihubAlipayOrderService.java  ApihubFileInfoService.java  ApihubInvCheckInfoService.java  ApihubInvCheckTaskService.java  ApihubInvDetailService.java  ApihubInvInfoService.java  ApihubInvoiceInfoService.java  ApihubLoginLogService.java  ApihubMessageService.java  ApihubProductPriceService.java  ApihubTransactionRecordService.java  ApihubUserService.java  ApihubUserSettingsService.java
src/main/java/zoz/cool/apihub/dao/service/impl/: ApihubAlipayOrderServiceImpl.java  ApihubFileInfoServiceImpl.java  ApihubInvCheckInfoServiceImpl.java  ApihubInvCheckTaskServiceImpl.java  ApihubInvDetailServiceImpl.java  ApihubInvInfoServiceImpl.java  ApihubInvoiceInfoServiceImpl.java  ApihubLoginLogServiceImpl.java  ApihubMessageServiceImpl.java  ApihubProductPriceServiceImpl.java  ApihubTransactionRecordServiceImpl.java  ApihubUserServiceImpl.java  ApihubUserSettingsServiceImpl.java
src/main/java/zoz/cool/apihub/delegate/: BaiduOcrDelegate.java
src/main/java/zoz/cool/apihub/enums/: AlipayOrderStatus.java  AlipayOrderStatusEnum.java  FileType.java  FileTypeEnum.java  HttpCode.java  InvCheckEnum.java  InvCheckStatusEnum.java  InvMethod.java  InvMethodEnum.java  InvStatus.java  InvStatusEnum.java  InvTypeEnum.java  MessageTypeEnum.java  ProductNameEnum.java  StageEnum.java  TransactionStatusEnum.java  UserSettingEnum.java
src/main/java/zoz/cool/apihub/exception/: ApiException.java
src/main/java/zoz/cool/apihub/interceptor/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/zoz/cool/apihub/scheduler/: DailyReport.java  InvCheck.java
src/main/java/zoz/cool/apihub/service/: AlipayOrderService.java  AlipayService.java  EmailService.java  InvService.java  SmsService.java  StatsDataService.java  StorageService.java  UserService.java
src/main/java/zoz/cool/apihub/service/impl/: AliyunStorageServiceImpl.java
src/main/java/zoz/cool/apihub/utils/: FileUtil.java  RequestUtil.java  TimeUtil.java  ToolKit.java
src/main/java/zoz/cool/apihub/vo/: AlipayOrderVo.java  ApiResponse.java  BaiduOcrVo.java  CaptchaVo.java  ChangePasswordVo.java  DailyWordsVo.java  FilePreviewVo.java  InvCheckInfoVo.java  InvInfoVo.java  LoginResVo.java  LoginVo.java  LogsVo.java  MessageVo.java  MetaInfoVo.java  OrderVo.java  RegisterVo.java  ReportDataVo.java  RowWordVo.java  StatsDataVo.java  UploadFileVo.java  VerifyCodeVo.java  WebLoggingVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ApihubAlipayOrderMapper.xml  ApihubFileInfoMapper.xml  ApihubInvCheckInfoMapper.xml  ApihubInvCheckTaskMapper.xml  ApihubInvDetailMapper.xml  ApihubInvInfoMapper.xml  ApihubInvoiceInfoMapper.xml  ApihubLoginLogMapper.xml  ApihubMessageMapper.xml  ApihubProductPriceMapper.xml  ApihubTransactionRecordMapper.xml  ApihubUserMapper.xml  ApihubUserSettingsMapper.xml
src/main/resources/templates/: dailyReportEmailTemplate.html  orderNotifyEmailTemplate.html  verifyCodeEmailTemplate.html
src/test/java/zoz/cool/apihub/: ApiHubApplicationTests.java
